# hamadmin

./: .gitignore  README.md  pom.xml
beelego-hamadmin-component/: pom.xml
beelego-hamadmin-component/src/main/java/com/beelego/ds/: CustomAuditorAware.java  CustomUUIDGenerator.java  DsConfiguration.java  PrimaryDsConfiguration.java
beelego-hamadmin-component/src/main/resources/: application-jdbc.properties
beelego-hamadmin-core/: README.md  pom.xml
beelego-hamadmin-core/src/main/java/com/beelego/enums/: DynamicEnum.java  ErrorCodeEnum.java  ModuleTypeEnum.java  SensitiveTypeEnum.java
beelego-hamadmin-core/src/main/java/com/beelego/global/: CustomHttpMessageConverter.java
beelego-hamadmin-core/src/main/java/com/beelego/global/base/: BaseAPI.java  BaseEnum.java  BaseObject.java
beelego-hamadmin-core/src/main/java/com/beelego/global/exception/: ApiException.java  CustomExceptionHandler.java
beelego-hamadmin-core/src/main/java/com/beelego/global/filter/: RestfulFilter.java
beelego-hamadmin-core/src/main/java/com/beelego/global/result/: ApiResult.java
beelego-hamadmin-core/src/main/java/com/beelego/global/result/convert/: CustomHttpMessageConverter.java  CustomStringHttpMessageConverter.java  NoConvertMessage.java
beelego-hamadmin-core/src/main/java/com/beelego/global/result/markup/: SensitiveInfo.java  SensitiveInfoSerializer.java  SensitiveInfoUtil.java
beelego-hamadmin-core/src/main/java/com/beelego/global/util/: SpringUtil.java  YamlPropertyLoaderFactory.java
beelego-hamadmin-core/src/main/java/com/beelego/global/web/: WebMvcConfig.java
beelego-hamadmin-core/src/main/java/com/beelego/model/github/: RepoTree.java
beelego-hamadmin-core/src/main/java/com/beelego/payload/: CreateSource.java  Login.java  Test.java
beelego-hamadmin-core/src/main/java/com/beelego/payload/module/: ModuleRouter.java
beelego-hamadmin-core/src/main/resources/: application-noconvert.yml
beelego-hamadmin-job/: pom.xml
beelego-hamadmin-job/src/main/java/com/beelego/: JobApplication.java
beelego-hamadmin-job/src/main/java/com/beelego/job/: CodeRepoInitJob.java
beelego-hamadmin-job/src/main/resources/: application.properties  quartz.sql
beelego-hamadmin-repository/: pom.xml
beelego-hamadmin-repository/src/main/java/com/beelego/entity/primary/: ModuleSource.java
beelego-hamadmin-repository/src/main/java/com/beelego/entity/primary/account/: User.java  Users.java
beelego-hamadmin-repository/src/main/java/com/beelego/entity/primary/base/: BaseEntity.java  TimeEntity.java  UuidEntity.java  UuidTimeDetailEntity.java  UuidTimeEntity.java
beelego-hamadmin-repository/src/main/java/com/beelego/entity/primary/note/: GitRepo.java  GitTree.java
beelego-hamadmin-repository/src/main/java/com/beelego/repository/primary/: ModuleSourceRepository.java
beelego-hamadmin-repository/src/main/java/com/beelego/repository/primary/account/: UserRepository.java
beelego-hamadmin-repository/src/main/java/com/beelego/repository/primary/note/: GitRepoRepository.java  GitTreeRepository.java
beelego-hamadmin-rest/: pom.xml
beelego-hamadmin-rest/src/main/java/com/beelego/: Application.java  FirstJob.java
beelego-hamadmin-rest/src/main/java/com/beelego/rest/: ModuleSourceAPI.java
beelego-hamadmin-rest/src/main/java/com/beelego/rest/github/: GitCodeAPI.java  NoteAPI.java
beelego-hamadmin-rest/src/main/java/com/beelego/rest/login/: LoginAPI.java  Test.java
beelego-hamadmin-rest/src/main/java/com/beelego/rest/monitor/: ModuleSourceAPI.java
beelego-hamadmin-rest/src/main/java/com/beelego/rest/note/: GitCodeAPI.java  NoteAPI.java
beelego-hamadmin-rest/src/main/java/com/beelego/rest/user/: UserAPI.java
beelego-hamadmin-rest/src/main/resources/: application.properties
beelego-hamadmin-rest/src/main/resources/static/: 2.html
beelego-hamadmin-rest/src/test/java/com/beelego/rest/: BeelegoHamadminRestApplicationTests.java
beelego-hamadmin-sbadmin/: pom.xml
beelego-hamadmin-sbadmin/src/main/java/com/beelego/: SbadminApplication.java
beelego-hamadmin-sbadmin/src/main/resources/: application.properties
beelego-hamadmin-sbadmin/src/test/java/com/beelego/beelegohamadminsbadmin/: BeelegoHamadminSbadminApplicationTests.java
beelego-hamadmin-service/: pom.xml
beelego-hamadmin-service/src/main/java/com/beelego/github/: GitRepoService.java
beelego-hamadmin-service/src/main/java/com/beelego/github/impl/: GitRepoServiceImpl.java
beelego-hamadmin-service/src/main/java/com/beelego/host/: ModuleSourceService.java
beelego-hamadmin-service/src/main/java/com/beelego/host/impl/: ModuleSourceServiceImpl.java
beelego-hamadmin-service/src/main/java/com/beelego/user/: UserService.java  UserServiceImpl.java
