server.port=8662
info.version=@project.version@
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
spring.boot.admin.client.instance.name=hamadmin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://localhost:9555

swagger.enabled=true
swagger.base-package=com.beelego.rest
swagger.title=hamadmin
swagger.description=hamadmin RESTful
swagger.termsOfServiceUrl=https://blog.beelego.com.com
swagger.contact.name=rns
swagger.contact.email=745258662@qq.com
swagger.ascii-info.enabled=false
swagger.ascii-info.toc=left
swagger.ascii-info.initEveryTime=true
#logging.level.root=debug


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8