server.port=8862
info.version=@project.version@
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
spring.boot.admin.client.instance.name=hamadmin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://localhost:9555
