server.port=7777
info.version=@project.version@
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/monitor
spring.boot.admin.client.instance.name=hamadmin-job
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://localhost:9555
info.host=HOSTNAME
info.user=USERNAME


swagger.enabled=true
swagger.base-package=com.beelego.rest
swagger.title=hamadmin
swagger.description=hamadmin RESTful
swagger.termsOfServiceUrl=https://blog.beelego.com.com
swagger.contact.name=rns
swagger.contact.email=745258662@qq.com
swagger.ascii-info.enabled=false
swagger.ascii-info.toc=left
swagger.ascii-info.initEveryTime=true
#logging.level.root=debug


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceName=hamadminSchduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=5000
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
kochamcie.quartz.enabled=true
